# SYSTEM ENVIRONMENT VARS
PROJECT_NAME = dockerized_django_project # Change this
PIPELINE = development # or production

# DJANGO SETUP
DJANGO_SUPERUSER_EMAIL = user@email.com # Add your SU infos
DJANGO_SUPERUSER_USERNAME = user
DJANGO_SUPERUSER_PASSWORD = password

# LOCAL DEV INFO
SECRET_KEY = https://djecrety.ir/ # change this
ALLOWED_HOSTS = *
CSRF_TRUSTED_ORIGINS = https://*.yoursite.com, https://*.127.0.0.1, http://*.yoursite.com, http://*.127.0.0.1 # Change these

# DATABASE INFO
DATABASE_ENGINE = postgresql
DATABASE_NAME = dockerized_django_project # Change to your PROJECT_NAME
DATABASE_USERNAME = postgresuser
DATABASE_PASSWORD = postgrespassword
DATABASE_ADDR = postgresdb
DATABASE_PORT = 5432

# Postgres Settings, necessary for docker deployment
POSTGRES_USER = postgresuser
POSTGRES_PASSWORD = postgrespassword

# OFFICE 365 # Change if you plan to use emailing functionality and your server allows SMTP emailing.
# Otherwise use the microsoft_graph.py script I provided
EMAIL_HOST = smtp.email.com
EMAIL_PORT = 587
EMAIL_HOST_USER = user@email.com
EMAIL_HOST_PASSWORD = password

