# SYSTEM ENVIRONMENT VARS
PROJECT_NAME = dockerized_django_project
PIPELINE = development # or production

# DJANGO SETUP
DJANGO_SUPERUSER_EMAIL = user@email.com
DJANGO_SUPERUSER_USERNAME = user
DJANGO_SUPERUSER_PASSWORD = password

# LOCAL DEV INFO
SECRET_KEY = https://djecrety.ir/ # change this
ALLOWED_HOSTS = *
CSRF_TRUSTED_ORIGINS = https://*.yoursite.com, https://*.127.0.0.1, http://*.yoursite.com, http://*.127.0.0.1

# DATABASE INFO
DATABASE_ENGINE = postgresql
DATABASE_NAME = django_project_name
DATABASE_USERNAME = postgresuser
DATABASE_PASSWORD = postgrespassword
DATABASE_ADDR = postgresdb
DATABASE_PORT = 5432

# Postgres Settings, necessary for docker deployment
POSTGRES_USER = postgresuser
POSTGRES_PASSWORD = postgrespassword

# OFFICE 365
EMAIL_HOST = smtp.email.com
EMAIL_PORT = 587
EMAIL_HOST_USER = user@email.com
EMAIL_HOST_PASSWORD = password

# Stripe Keys
STRIPE_PK = pk_test_@r)+l2bbxj9-9!_(=#yz)(@kgt&s*u%wtjb($@$x(%bf_drjs^
STRIPE_SK = sk_test_o-1n&tn(esuaiw)g&y))j%$efey@esrlj87qk8exc#wy$qbrz=
